version: '3.8'

services:
  BlogService-mongoDb:
    image: mongo:5.0
    container_name: BlogService-mongoDb
    ports:
      - "27017:27017"

  BlogService-rabbitmq:
    image: rabbitmq:3-management
    container_name: BlogService-rabbitmq
    ports:
      - "5672:5672"  
      - "15672:15672"
        
  BlogService-redis:
    image: redis:6.2
    container_name: BlogService-redis
    ports:
      - "6379:6379"

  IdentityService-sqlServer:
      image: "mcr.microsoft.com/mssql/server:2022-latest"
      container_name: IdentityService-sqlServer
      environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "Pa55w0rd!"
        MSSQL_PID: "Express"
      ports:
        - "1433:1433"

  MessageService-sqlserver:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: MessageService-sqlserver
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Pa55w0rd!"
      MSSQL_PID: "Express"
    ports:
      - "1444:1433"
        
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"

  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.0
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"

  logstash:
    image: docker.elastic.co/logstash/logstash:8.15.0
    container_name: logstash
    ports:
      - "5044:5044"  # для передачи данных от Filebeat
      - "9600:9600"  # для мониторинга
    depends_on:
      - elasticsearch
